.dashboard_container {
  display: flex;
  width: 90%;
  margin: 0 auto;
  justify-content: space-between;
}

.dashboard {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: space-evenly;
  height: 100vh;
  padding: 2em;
  width: 70%;
  span {
    font-weight: bold;
    font-size: 20px
  }
  h2 {
    font-size: 25px;
  }
  img {
    width: 40%;
    height: 30%;
    border-radius: 10px;
  }
  &_project_body {
    text-align: start;
  }

  &_project_title {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding: 0.4em;
    align-items: flex-start;
    div {
      display: flex;
      width: 100%;
      justify-content: space-between;
      align-items: center;
    }
  }
  &_project_edit {
    width: 100%;
    display: flex;
    justify-content: space-between;
    svg {
      width: 40px;
      height: 40px;
      cursor: pointer;
    }
    button {
      border: solid 2px var(--line-color);
      background-color: var(--bg-color);
      padding: 0.3em;
      border-radius: 20px;
      width: 20%;
      cursor: pointer;
    }
  }
}

.news_for_you {
  border: solid 2px var(--bg-color);
  height: 50%;
  width: 25%;
  margin-top: 20px;
  padding: 1.5em;
  gap: 40px;
  box-shadow: 1px 1px 2px 1px;
  svg {
    height: 30px;
    width: 30px;
  }
  &_title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
  }

  &_articles {
    height: 20%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    width: 100%;

    img {
      width: 100%;
      height: 50%;
    }
    div {
      text-align: start;
      border: solid 2px var(--bg-color);
      box-shadow: 1px 1px 2px;
      padding: 0.3em;
    }
  }
}

.team {
  h2 {
    font-size: 2rem;
  }
  hr {
    margin-top: 10px;
  }
  width: 90%;
  height: 100vh;
  margin: 0 auto;
  display: flex;
  gap: 20px;
  padding: 2em;
  flex-direction: column;
  text-align: start;
}

.member {
  display: flex;
  justify-content: space-between;
  width: 60%;
  height: 40%;
  gap: 20px;
  div {
    display: flex;
    align-items: center;
    gap: 20px;
    svg {
      width: 40px;
      height: 40px;
    }
    button {
      border-radius: 10px;
      padding: 0.3em;
      width: 150px;
      border: solid 1px var(--line-color);
      cursor: pointer;
    }
  }
  &_department {
    background-color: var(--theme-orange);
  }
}


.project_history{
    display: flex;
    flex-direction: column;
    width: 90%;
    margin: 0 auto;
    padding: 2em;
    gap: 20px;
    align-items: flex-start;
    &_projects{
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 20px;
    }
}

.previous_project{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1em;
    span{
        font-size: 30px;
        font-weight: bold;
    }
   &_details{
      display: flex;
      padding: 1em;
      justify-content: space-between;
      gap: 15px;
      align-items: center;

      svg{
        height: 50px;
        width: 50px;
        margin:-5px
      }
   }
}