.overview {
  display: flex;
  height: 100%;
  flex-direction: column;
  gap: 20px;
  .stulink {
    color: var(--theme-blue);
  }

  &_dashboard {
    display: flex;
    box-shadow: -5px 5px 5px #888888;
    width: 80%;
    justify-content: space-evenly;
    align-items: center;
    padding: 1em;
    margin: 0 auto;
    border-radius: 8px;

    h1 {
      font-size: 3rem;
    }
    h2 {
      font-size: 2rem;
    }
    img {
      transform: scaleX(-1);
      max-height: 300px;
      height: 100%;
      width: 20%;
    }

    &_left {
      height: 100%;
      display: flex;
      flex-direction: column;
      gap: 30px;
      width: 50%;

      &_container {
        display: flex;
        justify-content: space-between;
        gap: 10px;
        .overview_projects {
          background-color: var(--primary-color);
        }

        .overview_posts {
          background-color: var(--theme-red);
        }

        .overview_stars {
          background-color: var(--theme-blue);
        }
        div {
          width: 50%;
          display: flex;
          align-items: center;
          justify-content: space-evenly;
          height: 50px;
          border-radius: 4px;
          p,
          span {
            font-weight: bold;
            color: #fff;
          }
          span {
            border-radius: 50%;
            background: rgba(255, 255, 255, 0.5);
            padding: 0.6rem;
          }
        }
      }
    }
  }
}

.library_history_nav {
  width: 90%;
  margin: 0 auto;
  font-size: 1.5rem;
  ul {
    display: flex;
    gap: 15px;
    .active {
      border-bottom: solid 8px var(--primary-color);
      font-weight: bold;
      line-height: 20px;
    }
  }
}

.library_and_history {
  width: 80%;
  margin: 0 auto;
  height: 100%;
  padding: 1.5em;
  .library_grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: auto or 100px;
    grid-auto-flow: dense ;
    gap: 10px;
   .news{
        grid-column: 3;
        grid-row: 2 / 4;
     } 
   .posts{  grid-column: 1 / 3;
           grid-row: 1 / 3
        }
  .project{ grid-column: 3;
           grid-row: 2 / 4;
  } 

  }
  .user_news {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    img {
      width: 100%;
      height: 50%;
    }
    section {
      margin: 1em;
    }
  }

  .user_project {
    background-color: var(--line-color);
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    margin: 1em;
    color: var(--bg-color);
    img {
      width: 100%;
      height: 70%;
    }
  }
}

.featured_posts_container {
  width: 80%;
  margin: 0 auto;
  margin-top: 40px;
  h1 {
    font-size: 2rem;
  }
}

.featured_posts {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 20px;
  padding: 1em;
}
.user_post {
  background: url("../../Assets/userprojects.jpg") no-repeat;
  color: #fff;
  display: flex;
  flex-direction: column;
  width: 100%;
  gap: 10px;
  padding: 1em;
  border-radius: 4px;
  span {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: flex-end;
  }
}
